# init

./: .coderabbit.yaml  .env  .env.example  .gitignore  README.md  ai-h2-auth-middleware.md  docker-compose.yml  settings.gradle
.github/: dependabot.yml
ai-server/: .dockerignore  Dockerfile  README.md  exercise_pb2.py  exercise_pb2_grpc.py  mock_server.py  requirements.txt
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/mysql/: my.cnf  schema.sql
backend/src/main/java/com/shadowfit/: ShadowfitApplication.java
backend/src/main/java/com/shadowfit/controller/: AdminExerciseController.java  ExerciseRecordController.java  ExerciseReportController.java  ExercisesController.java  InternalExerciseController.java  MemberController.java  SessionController.java  TestController.java
backend/src/main/java/com/shadowfit/dto/admin/: ExerciseThresholdResponseDto.java  ThresholdUpdateDto.java
backend/src/main/java/com/shadowfit/dto/exercises/: ExercisesRequestDto.java  ExercisesResponseDto.java  FastApiRequestDto.java  PoseDataRequestDto.java  VideoRequestDto.java
backend/src/main/java/com/shadowfit/dto/exercises/session/: ExercisesResponseDto.java  SessionUpdateRequestDto.java  SessionUpdateResponseDto.java
backend/src/main/java/com/shadowfit/dto/login/: CustomUserInfoDto.java  LoginRequestDto.java  MemberRequestDto.java
backend/src/main/java/com/shadowfit/dto/onboarding/: OnboardingDto.java  OnboardingRequestDto.java
backend/src/main/java/com/shadowfit/dto/report/: CalendarMainResponseDto.java  DailyLogRequestDto.java  Mood.java  PoseFrameProjection.java  WeeklyActivityResponseDto.java
backend/src/main/java/com/shadowfit/dto/report/detailreport/: SessionReportResponseDto.java
backend/src/main/java/com/shadowfit/dto/report/record/: DailyActivityResponseDto.java  DailyLogRequestDto.java
backend/src/main/java/com/shadowfit/global/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/shadowfit/global/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/shadowfit/global/grpc/: GrpcConfig.java  UserGrpcService.java
backend/src/main/java/com/shadowfit/global/security/auth/: CustomUserDetails.java
backend/src/main/java/com/shadowfit/global/security/config/: CustomAccessDeniedHandler.java
backend/src/main/java/com/shadowfit/global/security/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/shadowfit/global/util/: YoutubeValidator.java
backend/src/main/java/com/shadowfit/model/exercise/: Exercise.java  ExerciseCategory.java  ExerciseReference.java  PoseData.java  Session.java  SessionFeedbackLog.java  Status.java
backend/src/main/java/com/shadowfit/model/member/: Member.java  RefreshToken.java  SelectedPersona.java
backend/src/main/java/com/shadowfit/model/report/: DailyLog.java  Report.java
backend/src/main/java/com/shadowfit/repository/: ExerciseReferenceRepository.java  ExercisesRepository.java  MemberRepository.java  PoseDataRepository.java  SessionRepository.java
backend/src/main/java/com/shadowfit/repository/exercise/: ExerciseReferenceRepository.java  ExercisesRepository.java  PoseDataRepository.java  SessionRepository.java
backend/src/main/java/com/shadowfit/repository/member/: MemberRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/shadowfit/repository/report/: DailyLogRepository.java  ReportRepository.java
backend/src/main/java/com/shadowfit/service/Exercise/: AdminExerciseService.java  ExerciseAnalysisService.java  ExerciseGrpcService.java  FeedbackLogService.java  FeedbackTemplateService.java  PoseDataCleanupService.java  PoseDataPartitionScheduler.java  PoseDataService.java  SessionService.java
backend/src/main/java/com/shadowfit/service/Member/: CustomUserDetailsService.java  MemberService.java  OnboardingService.java
backend/src/main/java/com/shadowfit/service/Report/: DailyLogService.java  ReportService.java  WorstSectionCalculator.java
backend/src/main/proto/: .proto  exercise.proto  user.proto
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/shadowfit/global/security/jwt/: JwtAuthFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/shadowfit/integration/: AdminAuthorizationIntegrationTest.java  ExerciseSessionFlowIntegrationTest.java  MemberControllerIntegrationTest.java  MemberDeletionCascadeIntegrationTest.java  ProtectedEndpointSmokeTest.java  SessionControllerIntegrationTest.java
backend/src/test/java/com/shadowfit/service/Exercise/: AdminExerciseServiceTest.java  ExerciseAnalysisServiceTest.java  ExerciseGrpcServiceTest.java  FeedbackLogServiceTest.java  FeedbackTemplateServiceTest.java  PoseDataCleanupServiceTest.java  PoseDataPartitionSchedulerTest.java  PoseDataServiceTest.java  SessionCreateConcurrencyTest.java  SessionFeedbackQueryServiceTest.java  SessionServiceTest.java
backend/src/test/java/com/shadowfit/service/Member/: CustomUserDetailsServiceTest.java  MemberServiceTest.java  OnboardingServiceTest.java  PreferenceServiceTest.java
backend/src/test/java/com/shadowfit/service/Report/: DailyLogServiceConcurrencyTest.java  ReportServiceTest.java  WorstSectionCalculatorTest.java
backend/src/test/resources/: application.yml
docs/: 01-project-overview.md  02-folder-structure.md  05-database-design.md  07-api-design.md  11-tts-youtube-guide.md  13-docker-setup.md  14-how-to-run.md  15-session-timeout-guide.md  16-archive-2026-05.md  17-error-codes.md  18-testing-guide.md  19-deployment.md  20-eas-build-guide.md  21-task-assignment.md  FINAL-REPORT.md  PRD.md  REQUIREMENTS.md  USE-CASES.md
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
loadtest/: .gitignore  README.md  measure_bufferpool.sh  measure_json.sh  measure_lock.sh  measure_lock_timeout.sh  measure_mvcc.sh  measure_pagination.sh  measure_partition.sh  measure_r.py  measure_redundant_index.sh
mysql/: data.sql  schema.sql
postman/: README.md  shadowfit.postman_collection.json  (+1 more)
(+154 files in other folders)
